<!DOCTYPE HTML>
<html>
<head>

<title> Helpful Links </title>
  
<style>


  
</style>

</head>

<body>
  




<!-- <script>
    "use strict";
    const classes = ["http://google.com","http://bing.com", "http://apple.com"];
    document.write('<div class = "js">');
    document.write('This semester I am teaching the following courses: ');
    document.write('<ul>');
    for (var course of classes) {
      document.write('<li>' + course + '</li>'); 
    }
    document.write('</ul>');
    document.write('</div>');
  </script> -->

  

  <script>
    "use strict";

    //print out a list of links from an array
    const classes = ["http://wwww.netflix.com","https://www.disneyplus.com/", "http://www.hulu.com", "https://www.hbomax.com"];
    document.write('<div class = "js">');
    document.write('<h1> Streaming Sites </h1>');
    document.write('<ol>');
    for (let i = 0; i < classes.length; i++) {
      //document.write('<li>' + classes[i] + '</li>'); 
      document.write("<li> <a href='" + classes[i] + "'>"+ classes[i] + "</a>)</li>");
    }
    document.write('</ol>');
    document.write('</div>');



 
 
  </script>


</body>

</html>


